<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta lang="id" name="description" content="CDA PNJ" />
    <meta name="language" content="id" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>FAQ</title>
  </head>
  <body class="font-poppins">
    <nav class="nav-bar bg-white px-3 py-4 fixed right-0 left-0 top-0 z-10">
      <div class="container mx-auto max-w-6xl lg:flex">
        <div class="flex items-center justify-between grow">
          <div>
            <a href="https://pnj.ac.id" class="flex items-center">
              <img src="../img/pnj-logo/logo-pnj.png" alt="logo pnj" class="w-5" />
              <span class="ml-2 text-sm font-medium relative text-teal-400">Politeknik Negeri Jakarta</span>
            </a>
          </div>
          <div class="lg:hidden">
            <a class="burger-button group cursor-pointer">
              <div class="burger-line h-0.5 bg-black w-8 transition duration-300"></div>
              <div class="burger-line h-0.5 bg-black my-1.5 w-8 ml-auto"></div>
              <div class="burger-line h-0.5 bg-black w-8 ml-auto transition duration-300"></div>
            </a>
          </div>
        </div>
        <ul class="nav-group bg-white shadow-md absolute right-0 transition duration-300 top-12 translate-x-full lg:translate-x-0 lg:flex py-1.5 border-l-2 lg:static lg:shadow-none lg:p-0 lg:border-none">
          <li class="nav-item"><a href="home.html" class="font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Home</a></li>
          <li class="nav-item dropdown group relative">
            <a class="cursor-pointer text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">About Us</a>
            <ul class="dropdown-menu border-l-2 bg-white shadow-md py-1.5 hidden group-hover:block absolute top-0 right-[102%] lg:top-full lg:left-0 lg:right-auto">
              <li class="nav-item"><a href="about-us/cdc_profile.html" class="text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Profil CDC</a></li>
              <li class="nav-item"><a href="about-us/our_team.html" class="text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Our Team</a></li>
              <li class="nav-item"><a href="about-us/training_and_preparation.html" class="text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Training and Preparation</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown group relative">
            <a class="cursor-pointer text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Career Info</a>
            <ul class="dropdown-menu border-l-2 bg-white shadow-md py-1.5 hidden group-hover:block absolute top-0 right-[102%] lg:top-full lg:left-0 lg:right-auto">
              <li class="nav-item"><a href="career-info/tes_call.html" class="text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Tes Call</a></li>
              <li class="nav-item"><a href="career-info/payment_confirmation.html" class="text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Payment Confirmation</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown group relative">
            <a class="cursor-pointer text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Company</a>
            <ul class="dropdown-menu border-l-2 bg-white shadow-md py-1.5 hidden group-hover:block absolute top-0 right-[102%] lg:top-full lg:left-0 lg:right-auto">
              <li class="nav-item">
                <a href="company/procedur_of_vacancies.html" class="text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Procedure of Vacancies Publication</a>
              </li>
              <li class="nav-item"><a href="company/choices_of_services.html" class="text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Choices of Services</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="event.html" class="text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Event</a></li>
          <li class="nav-item"><a href="FAQ.html" class="font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full bg-black text-white">FAQ</a></li>
          <li class="nav-item"><a href="career_tips.html" class="text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Career Tips</a></li>
          <li class="nav-item"><a href="newsletter.html" class="text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Newsletter</a></li>
          <li class="nav-item"><a href="contact.html" class="text-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:bg-black hover:text-white">Contact</a></li>
          <li class="nav-item">
            <a
              href="sign_in.html"
              class="text-black hover:bg-black font-light lg:font-medium inline-block py-1.5 px-4 lg:text-sm w-full hover:text-white lg:border-2 lg:hover:bg-teal-400 lg:w-fit lg:rounded-full lg:border-teal-400 lg:text-teal-400 lg:py-1 lg:ml-1.5"
              >Sign In</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <main class="py-24 px-3 container max-w-6xl mx-auto">
      <h3 class="text-white bg-black -skew-x-6 text-2xl lg:text-3xl px-3 py-1 uppercase font-semibold w-fit mx-auto">frequently asked questions</h3>
      <div class="accordion-container flex flex-wrap gap-4 justify-center my-10">
        <div class="accordion shadow-lg shrink grow-0 basis-[45%] h-fit bg-teal-400">
          <div class="accordion-heading p-1.5 flex items-center">
            <img src="../img/icon/question.svg" class="min-w-[2rem] mr-4" alt="" />
            <h3 class="text-white font-semibold">Apakah keanggotaan CDA PNJ hanya untuk mahasiswa atau alumni PNJ saja?</h3>
          </div>
          <p class="accordion-content font-medium p-2.5 bg-white">
            Keanggotaan CDA PNJ terbuka untuk mahasiswa dan alumni PNJ maupun non-PNJ. Anda bisa menjadi member CDA PNJ meskipun berada di luar kota, dan melamar pekerjaan yang Anda inginkan melalui fasilitas lamar online.
          </p>
        </div>
        <div class="accordion shadow-lg shrink grow-0 basis-[45%] h-fit bg-teal-400">
          <div class="accordion-heading p-1.5 flex items-center">
            <img src="../img/icon/question.svg" class="min-w-[2rem] mr-4" alt="" />
            <h3 class="text-white font-semibold">Bagaimana caranya menjadi anggota CDA PNJ?</h3>
          </div>
          <p class="accordion-content font-medium p-2.5 bg-white">Melakukan registrasi melalui website http://cda.pnj.ac.id</p>

          <p class="accordion-content font-medium p-2.5 bg-white">Melakukan verifikasi pembayaran keanggotaan melalui loket yang ada di kantor CDA PNJ atau melalui telepon 0251-8623344</p>
          <p class="accordion-content font-medium p-2.5 bg-white">Admin CDA PNJ akan melakukan aktivasi keanggotaan setelah proses pembayaran terverifikasi</p>
          <p class="accordion-content font-medium p-2.5 bg-white">Login dengan alamat email dan password yang dikirimkan melalui email</p>
          <p class="accordion-content font-medium p-2.5 bg-white">Jangan lupa untuk mengganti password setelah pertama kali melakukan login</p>
          <p class="accordion-content font-medium p-2.5 bg-white">Lengkapi data diri dan CV Anda</p>
        </div>
        <div class="accordion shadow-lg shrink grow-0 basis-[45%] h-fit bg-teal-400">
          <div class="accordion-heading p-1.5 flex items-center">
            <img src="../img/icon/question.svg" class="min-w-[2rem] mr-4" alt="" />
            <h3 class="text-white font-semibold">Apakah boleh mendaftar menjadi anggota apabila domisili saya di luar kota?</h3>
          </div>
          <p class="accordion-content font-medium p-2.5 bg-white">Anda bisa menjadi member CDA PNJ meskipun berada di luar kota, dan melamar pekerjaan yang Anda inginkan melalui fasilitas lamar online.</p>
        </div>
        <div class="accordion shadow-lg shrink grow-0 basis-[45%] h-fit bg-teal-400">
          <div class="accordion-heading p-1.5 flex items-center">
            <img src="../img/icon/question.svg" class="min-w-[2rem] mr-4" alt="" />
            <h3 class="text-white font-semibold">Keuntungan apa saja jika menjadi member CDA PNJ?</h3>
          </div>
          <p class="accordion-content font-medium p-2.5 bg-white">
            Sebagai Anggota CDA PNJ, Anda akan mendapatkan update informasi lowongan secara eksklusif melalui email, bisa melakukan lamar online, bisa mengikuti event-event yang diadakan oleh CDA PNJ, bisa mengikuti pelatihan softskill dan
            konsultasi karir serta beberapa kegiatan kewirausahaan.
          </p>
        </div>
        <div class="accordion shadow-lg shrink grow-0 basis-[45%] h-fit bg-teal-400">
          <div class="accordion-heading p-1.5 flex items-center">
            <img src="../img/icon/question.svg" class="min-w-[2rem] mr-4" alt="" />
            <h3 class="text-white font-semibold">Berapa lama menjadi anggota CDA PNJ?</h3>
          </div>
          <p class="accordion-content font-medium p-2.5 bg-white">Masa berlaku keanggotaan member CDA IPB sesuai dengan jenis keanggotaan yang dipilih pada saat registrasi, yaitu 6 bulan, 1 tahun atau seumur hidup.</p>
        </div>
        <div class="accordion shadow-lg shrink grow-0 basis-[45%] h-fit bg-teal-400">
          <div class="accordion-heading p-1.5 flex items-center">
            <img src="../img/icon/question.svg" class="min-w-[2rem] mr-4" alt="" />
            <h3 class="text-white font-semibold">Mengapa saya gagal menyimpan data diri saya?</h3>
          </div>
          <p class="accordion-content font-medium p-2.5 bg-white">
            Website kami mengalami beberapa masalah kompabilitas dengan beberapa browser (misalnya internet explorer). Anda harus memastikan bahwa java script telah diaktifkan pada browser Anda. Kami menyarankan anda memakai Mozilla atau
            Google Chrome. Bila masih terjadi masalah, silakan refresh (F5) halaman CDA IPB anda. Dan jika masih terjadi, silakan hubungi kami. Kami akan berusaha membantu Anda.
          </p>
        </div>
        <div class="accordion shadow-lg shrink grow-0 basis-[45%] h-fit bg-teal-400">
          <div class="accordion-heading p-1.5 flex items-center">
            <img src="../img/icon/question.svg" class="min-w-[2rem] mr-4" alt="" />
            <h3 class="text-white font-semibold">Kenapa foto yang telah saya upload gagal muncul pada halaman profil saya?</h3>
          </div>
          <p class="accordion-content font-medium p-2.5 bg-white">
            Kami membatasi ukuran foto Anda hingga 30 kb (kilobytes) saja. Jika ukuran foto Anda lebih kecil dari itu dan masih belum muncul juga, coba rename foto Anda dan hilangkan spasi apabila ada. Kemudian coba upload ulang foto Anda.
          </p>
        </div>
        <div class="accordion shadow-lg shrink grow-0 basis-[45%] h-fit bg-teal-400">
          <div class="accordion-heading p-1.5 flex items-center">
            <img src="../img/icon/question.svg" class="min-w-[2rem] mr-4" alt="" />
            <h3 class="text-white font-semibold">Apakah lowongan yang ada di CDA PNJ hanya untuk member saja?</h3>
          </div>
          <p class="accordion-content font-medium p-2.5 bg-white">
            Lowongan yang ada tidak selalu hanya untuk member CDA PNJ. Beberapa perusahaan hanya memasang iklan lowongan saja dan ada juga beberapa perusahaan yang menghendaki lowongannya bisa dilamar siapa saja.
          </p>
        </div>
        <div class="accordion shadow-lg shrink grow-0 basis-[45%] h-fit bg-teal-400">
          <div class="accordion-heading p-1.5 flex items-center">
            <img src="../img/icon/question.svg" class="min-w-[2rem] mr-4" alt="" />
            <h3 class="text-white font-semibold">Bagaimana caranya melamar lowongan melalui CDA PNJ?</h3>
          </div>
          <p class="accordion-content font-medium p-2.5 bg-white">
            Sesuai konsep baru CDA PNJ, semua proses dilakukan secara online. Anda bisa melamar melalui menu 'Masukkan lamaran' di sidebar halaman member Anda. Pilih lowongan yang hendak Anda lamar, dan klik 'Lamar'. Data diri yang telah
            Anda isi saat mendaftar (dan dapat diperbarui sewaktu-waktu) akan diberikan kepada perusahaan yang Anda lamar untuk proses shortlist.
          </p>
        </div>
        <div class="accordion shadow-lg shrink grow-0 basis-[45%] h-fit bg-teal-400">
          <div class="accordion-heading p-1.5 flex items-center">
            <img src="../img/icon/question.svg" class="min-w-[2rem] mr-4" alt="" />
            <h3 class="text-white font-semibold">Bagaimana jika saya lupa password login saya?</h3>
          </div>
          <p class="accordion-content font-medium p-2.5 bg-white">
            Sistem kami menyediakan fitur 'Lupa password' bagi Anda yang lupa password untuk login ke halaman profil Anda. Setelah mengklik tombol tersebut, masukkan alamat email Anda. Sistem akan mengirimkan link untuk mengisikan password
            baru ke email Anda.
          </p>
        </div>
        <div class="accordion shadow-lg shrink grow-0 basis-[45%] h-fit bg-teal-400">
          <div class="accordion-heading p-1.5 flex items-center">
            <img src="../img/icon/question.svg" class="min-w-[2rem] mr-4" alt="" />
            <h3 class="text-white font-semibold">Apakah saya bisa mengganti email yang terdaftar di CDA PNJ?</h3>
          </div>
          <p class="accordion-content font-medium p-2.5 bg-white">Anda bisa melakukan permohonan penggantian email dengan menghubungi administrator CDA PNJ.</p>
        </div>
        <div class="accordion shadow-lg shrink grow-0 basis-[45%] h-fit bg-teal-400">
          <div class="accordion-heading p-1.5 flex items-center">
            <img src="../img/icon/question.svg" class="min-w-[2rem] mr-4" alt="" />
            <h3 class="text-white font-semibold">Mengapa saya tidak pernah dipanggil tes?</h3>
          </div>
          <p class="accordion-content font-medium p-2.5 bg-white">
            Kemungkinan Anda tidak dipanggil untuk mengikuti tes adalah karena data Anda tidak sesuai dengan ketentuan dan syarat yang diinginkan perusahaan. Cek kembali data diri, CV dan syarat-syarat dokumen yang diperlukan sebelum
            memasukkan lamaran.
          </p>
        </div>
      </div>
    </main>
    <footer class="py-10">
      <div class="container max-w-6xl mx-auto px-3 flex flex-col md:flex-row">
        <div class="footer-img flex self-start">
          <div class="self-center">
            <img src="../img/pnj-logo/logo-pnj.png" alt="CDC-PNJ.png" class="w-8" />
          </div>
          <h4 class="self-center font-medium ml-2">Career Development Center Politeknik Negeri Jakarta</h4>
        </div>
        <div class="footer-address my-4 md:my-0">
          <ul class="font-medium">
            <li>Jl. Prof. Dr. G.A. Siwabessy, Kampus Universitas Indonesia - Depok</li>
            <li>Kota Depok, Jawa Barat</li>
            <li>Indonesia</li>
            <li>16425</li>
          </ul>
        </div>
        <div class="footer-contact">
          <ul class="font-medium">
            <li>021-7270036 ext 217</li>
            <li><a>cdc@pnj.ac.id</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="../js/navigationBar.js"></script>
  </body>
</html>
